<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Nate Love</title>
		<meta name="author" content="Veigar" />
		<meta name="description" content="Who dat boi" />
		<meta name="keywords"  content="love, Nate" />
		<meta name="Resource-type" content="Document" />
		<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:100i,100,300,400" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="main.css" />
	</head>
	<body>     
		<div id="root"></div>
		<script src="scripts/react.js"></script>
		<script src="scripts/react-dom.js"></script>
		<script src="scripts/babel.min.js"></script>
		<script type="text/babel">
			class RootPage extends React.Component {
				render() {
					return (
						<div className="root-page" style={{backgroundImage: 'url("/images/nate.jpg")', backgroundSize: 'cover'}}>
							<div style={{
								backgroundImage: 'url("/images/center.png")',
								height: '251px',
								width: '266px',
							}}></div>
							<div style={{
								backgroundImage: 'url("/images/rainbow.png")',
								position: 'absolute',
								right: '0%',
								top: '0%',
								height: '31px',
								width: '92px'
							}}></div>
							
							
							
							<div style={{
								backgroundImage: 'url("/images/sprite11.png")',
								position: 'absolute',
								bottom: '33%',
								left: '0%',
								height: '302px',
								width: '374px'
							}}></div>
							<div style={{
								backgroundImage: 'url("/images/sprite14.png")',
								position: 'absolute',
								right: '0%',
								bottom: '35%',
								height: '368px',
								width: '136px'
							}}></div>
							<div style={{
								backgroundImage: 'url("/images/sprite27.png")',
								position: 'absolute',
								top: '0%',
								right: '0%',
								height: '194px',
								width: '607px'
							}}></div>

							<div style={{
								backgroundImage: 'url("/images/sprite27.png")',
								position: 'absolute',
								right: '0%',
								bottom: '0%',
								height: '176px',
								width: '282px',
								backgroundPosition: '13px 174px'
							}}></div>

							<div style={{
								backgroundImage: 'url("/images/sprite27.png")',
								position: 'absolute',
								right: '50%',
								bottom: '0%',
								height: '196px',
								width: '551px',
								backgroundPosition: '213px 371px'
							}}></div>



							<div style={{
								backgroundImage: 'url("/images/sprite32.png")',
								position: 'absolute',
								left: '0%',
								bottom: '0%',
								height: '269px',
								width: '300px'
							}}></div>
						</div>
					);
				}
			}
			ReactDOM.render(
					<RootPage />,
					document.getElementById('root')
			);
		</script>
	</body>
</html>